<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 

Copyright (C) Venom authors and contributors

This file is part of Venom.

Venom is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Venom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Venom.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="venom">
  <requires lib="gtk+" version="3.16"/>
  <!-- interface-local-resource-path pixmaps -->
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Venom -->
  <!-- interface-description A graphical client for Tox -->
  <!-- interface-copyright Venom authors and contributors -->
  <object class="GtkImage" id="add_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resource">/chat/tox/venom/ui/add_button.svg</property>
  </object>
  <object class="GtkMenu" id="avatar_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <object class="GtkImage" id="filetransfer_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resource">filetransfer_button.sv</property>
  </object>
  <object class="GtkImage" id="group_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resource">/chat/tox/venom/ui/group_button.svg</property>
  </object>
  <object class="GtkMenu" id="options_menu">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
  <template class="VenomClientWindow" parent="GtkApplicationWindow">
    <property name="width_request">320</property>
    <property name="height_request">420</property>
    <property name="can_focus">False</property>
    <property name="icon_name">venom</property>
    <property name="gravity">center</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkPaned" id="main_paned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkBox" id="sidebar_box">
                <property name="width_request">300</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkSearchBar" id="searchbar1">
                    <property name="visible">True</property>
                    <property name="app_paintable">True</property>
                    <property name="can_focus">False</property>
                    <property name="search_mode_enabled">True</property>
                    <child>
                      <object class="GtkSearchEntry" id="contact_search">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="truncate_multiline">True</property>
                        <property name="primary_icon_name">edit-find-symbolic</property>
                        <property name="primary_icon_activatable">False</property>
                        <property name="primary_icon_sensitive">False</property>
                        <property name="placeholder_text" translatable="yes">Search Contacts or Groups...</property>
                        <property name="input_purpose">pin</property>
                        <property name="input_hints">GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_NONE</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkStackSidebar" id="contactlist_sidebar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stack">conversation_stack</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolbar" id="toolbar">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="toolbar_style">icons</property>
                    <property name="show_arrow">False</property>
                    <property name="icon_size">2</property>
                    <child>
                      <object class="GtkToolButton" id="add_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="icon_widget">add_image</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="groupchat_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="icon_widget">group_image</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkToolButton" id="filetransfer_button">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="icon_widget">filetransfer_image</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="homogeneous">True</property>
                      </packing>
                    </child>
                    <style>
                      <class name="inline-toolbar"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="conversation_stack">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="transition_duration">50</property>
                <property name="transition_type">over-up</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkMenuButton" id="avatar_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="popup">avatar_menu</property>
            <property name="use_popover">False</property>
            <child>
              <object class="GtkImage" id="avatar-image">
                <property name="width_request">24</property>
                <property name="height_request">24</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="stock">gtk-missing-image</property>
              </object>
            </child>
          </object>
        </child>
        <child type="title">
          <object class="GtkBox" id="userinfo_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="username_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">#username</property>
                <attributes>
                  <attribute name="weight" value="heavy"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="userstatus_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="statuschange_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkSpinner" id="status_spinner">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="status_combobox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="options_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="popup">options_menu</property>
            <property name="direction">right</property>
            <property name="use_popover">False</property>
            <child>
              <object class="GtkImage" id="gear_icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">emblem-system</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
