<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 

Copyright (C) Venom authors and contributors

This file is part of Venom.

Venom is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Venom is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Venom.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="venom">
  <requires lib="gtk+" version="3.12"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name Venom -->
  <!-- interface-description A graphical client for Tox -->
  <!-- interface-copyright Venom authors and contributors -->
  <object class="GtkGrid" id="grid1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="image1">
        <property name="width_request">48</property>
        <property name="height_request">48</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="stock">gtk-missing-image</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="height">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="username">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">#username</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="userstatus">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">#user-status</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="tox_id">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">tox_id</property>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
        <property name="height">2</property>
      </packing>
    </child>
  </object>
</interface>
