data.po {
    gettext-translations = am \
                           ar \
                           az \
                           be \
                           bg \
                           bs \
                           ca \
                           cs \
                           da \
                           de \
                           el \
                           en_AU \
                           en_CA \
                           en_GB \
                           eo \
                           es \
                           et \
                           eu \
                           fa \
                           fi \
                           fo \
                           fr \
                           fr_CA \
                           gl \
                           he \
                           hi \
                           hr \
                           hu \
                           id \
                           it \
                           ja \
                           ka \
                           ko \
                           ky \
                           lb \
                           lt \
                           lv \
                           mk \
                           ms \
                           nb \
                           nl \
                           nn \
                           oc \
                           pl \
                           pt \
                           pt_BR \
                           ro \
                           ru \
                           si \
                           sk \
                           sl \
                           sma \
                           sr \
                           sv \
                           te \
                           th \
                           tr \
                           ug \
                           uk \
                           vi \
                           zh_CN \
                           zh_HK \
                           zh_TW
}