programs.venom {

	glib-resources = venom.gresource.xml

	sources =	venom-app.vala \
				core/config.vala \
				core/contact.vala \
				core/data-storage
				core/dht-node.vala \
				core/helper.vala \
				core/own-profile.vala \
				core/tox-session.vala \
				ui/client-window.vala \
				ui/conversation-widget.vala \
				vapi/libtoxcore.vapi \

	packages =	gthread-2.0 \
				gmodule-2.0 \
				glib-2.0 >= 2.42.0 \
				gio-2.0 >= 2.42.0 \
				gtk+-3.0 >= 3.12.0 \
				gee-0.8 >= 0.8.0 \
				libtoxcore \

	vala-packages =	glib-2.0 \
					gee-0.8 \
					gio-2.0 \
					gtk+-3.0 \

	gettext-domain = venom

	compile-flags = -DGETTEXT_PACKAGE=\"venom\" 

	vala-compile-flags = --target-glib=2.42 --thread --enable-checking --debug --enable-experimental --verbose
	
}
